<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea 4.1</title>
	<style type="text/css">
		#parrafo1 {
			font-style: italic;
			text-align: right;
		}
		#parrafo2 {
			text-transform: uppercase;
			text-decoration: line-through;
		}
		#parrafo3 {
			font-family: arial;
			font-size: 120%;
		}
		#parrafo4 {
			font-weight: bold;
			text-shadow: -4px 3px 4px green;
		}

		#contenedor {
			display: inline-flex;
		}

		.bloques {
			height: 200px;
			width: 400px;
			border-radius: 15px;

		}
		#bloque1 {
			background-color: #C6D591;
			

		}
		#bloque2 {
			background-color: #91D5C6;
			
			
		}
		#bloque3 {
			background-color: #866290;
		}

		a {
			color: white;
			font-weight: bold;
		}

		#bloque1 a {
			width: 100px;
			height: 50px;
			display: inline-block;
		}

		#bloque2 a {
			width: 100px;
			height: 50px;
			display: block;
		}

		.rojo {
			background-color: red;

		}

		.verde {
			background-color: green;

		}

		.azul {
			background-color: blue;

		}


	</style>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>
	<p id="parrafo1">Este es el parrafo 1 en cursiva y alineado a la derecha.</p>
	<p id="parrafo2">este es tambien un párrafo en minúsculas pero convertido en mayúsculas y tachado.</p>
	<p id="parrafo3">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>
	<p id="parrafo4">Y por último, un texto en negrita y con sombrita en verde</p>
	<hr>
	<div id="contenedor">
		<div class="bloques" id="bloque1"> 
			<p>Buscadores: </p>
			<a class="rojo" href="https://duckduckgo.com/index.html">DuckDuckGo</a>
			<a class="verde" href="https://www.ecosia.org/">Ecosia</a>
			<a class="azul" href="https://www.google.es/">Google</a>
		</div>

		<div class="bloques" id="bloque2">
			<p>Redes sociales: </p>
			<a class="rojo" href="https://es-es.facebook.com/">Facebook</a>
			<a class="verde" href="https://x.com/">Twitter</a>
			<a class="azul" href="https://es.pinterest.com/">Pinterest</a>
		</div>
		
		<div class="bloques" id="bloque3">
			<p>Noticias: </p>
			<a href="https://elpais.com/">El Pais</a>
			<a href="https://www.eldiario.es/">El Diario</a>
			<a href="https://www.elmundo.es/">El Mundo</a>
		</div>
	</div>	
	

</body>
</html>